# Sunarize

./: .gitignore  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: Build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_feeds.opml
app/src/main/java/com/banglaread/: BanglaReadApp.kt  MainActivity.kt
app/src/main/java/com/banglaread/ai/model/: AIModels.kt
app/src/main/java/com/banglaread/ai/pipeline/: AIProcessingPipeline.kt  GeminiClient.kt
app/src/main/java/com/banglaread/ai/prompt/: PromptBuilder.kt
app/src/main/java/com/banglaread/data/local/: AppDatabase.kt  UserPreferencesRepository.kt
app/src/main/java/com/banglaread/data/local/dao/: Daos.kt
app/src/main/java/com/banglaread/data/local/entity/: Models.kt
app/src/main/java/com/banglaread/data/remote/parser/: HtmlCleaner.kt  OPMLParser.kt  RSSParser.kt
app/src/main/java/com/banglaread/di/: AIModule.kt  AppModule.kt
app/src/main/java/com/banglaread/repository/: FeedRepository.kt
app/src/main/java/com/banglaread/ui/components/: Components.kt
app/src/main/java/com/banglaread/ui/navigation/: Navigation.kt
app/src/main/java/com/banglaread/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/banglaread/ui/screens/reader/: ReaderScreen.kt
app/src/main/java/com/banglaread/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/banglaread/ui/theme/: Theme.kt
app/src/main/java/com/banglaread/ui/viewmodel/: ArticleViewModels.kt
app/src/main/java/com/banglaread/worker/: AIProcessingWorker.kt  FeedSyncWorker.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: MISSING_WRAPPER.txt
