[versions]
agp                          = "8.7.0"
kotlin                       = "2.0.21"
ksp                          = "2.0.21-1.0.28"
coreKtx                      = "1.15.0"
lifecycleRuntimeKtx          = "2.8.7"
activityCompose              = "1.9.3"
composeBom                   = "2024.12.01"
navigationCompose            = "2.8.5"
room                         = "2.6.1"
hilt                         = "2.54"
hiltNavigationCompose        = "1.2.0"
hiltWork                     = "1.2.0"
workManager                  = "2.10.0"
okhttp                       = "4.12.0"
datastore                    = "1.1.1"
gson                         = "2.11.0"
coil                         = "2.7.0"
generativeai                 = "0.9.0"
splashscreen                 = "1.0.1"
junit                        = "4.13.2"
androidxJunit                = "1.2.1"
espresso                     = "3.6.1"
coroutinesTest               = "1.9.0"

[libraries]
androidx-core-ktx                    = { group = "androidx.core",             name = "core-ktx",                       version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx       = { group = "androidx.lifecycle",        name = "lifecycle-runtime-ktx",          version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose            = { group = "androidx.activity",         name = "activity-compose",               version.ref = "activityCompose" }
androidx-compose-bom                 = { group = "androidx.compose",          name = "compose-bom",                    version.ref = "composeBom" }
androidx-ui                          = { group = "androidx.compose.ui",       name = "ui" }
androidx-ui-graphics                 = { group = "androidx.compose.ui",       name = "ui-graphics" }
androidx-ui-tooling-preview          = { group = "androidx.compose.ui",       name = "ui-tooling-preview" }
androidx-material3                   = { group = "androidx.compose.material3",name = "material3" }
androidx-material-icons-extended     = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-navigation-compose          = { group = "androidx.navigation",       name = "navigation-compose",             version.ref = "navigationCompose" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",        name = "lifecycle-viewmodel-compose",    version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose   = { group = "androidx.lifecycle",        name = "lifecycle-runtime-compose",      version.ref = "lifecycleRuntimeKtx" }
androidx-room-runtime                = { group = "androidx.room",             name = "room-runtime",                   version.ref = "room" }
androidx-room-ktx                    = { group = "androidx.room",             name = "room-ktx",                       version.ref = "room" }
androidx-room-compiler               = { group = "androidx.room",             name = "room-compiler",                  version.ref = "room" }
hilt-android                         = { group = "com.google.dagger",         name = "hilt-android",                   version.ref = "hilt" }
hilt-compiler                        = { group = "com.google.dagger",         name = "hilt-android-compiler",          version.ref = "hilt" }
androidx-hilt-navigation-compose     = { group = "androidx.hilt",             name = "hilt-navigation-compose",        version.ref = "hiltNavigationCompose" }
androidx-hilt-work                   = { group = "androidx.hilt",             name = "hilt-work",                      version.ref = "hiltWork" }
androidx-hilt-compiler               = { group = "androidx.hilt",             name = "hilt-compiler",                  version.ref = "hiltWork" }
androidx-work-runtime-ktx            = { group = "androidx.work",             name = "work-runtime-ktx",               version.ref = "workManager" }
okhttp                               = { group = "com.squareup.okhttp3",      name = "okhttp",                         version.ref = "okhttp" }
okhttp-logging-interceptor           = { group = "com.squareup.okhttp3",      name = "logging-interceptor",            version.ref = "okhttp" }
androidx-datastore-preferences       = { group = "androidx.datastore",        name = "datastore-preferences",          version.ref = "datastore" }
gson                                 = { group = "com.google.code.gson",      name = "gson",                           version.ref = "gson" }
coil-compose                         = { group = "io.coil-kt",                name = "coil-compose",                   version.ref = "coil" }
generativeai                         = { group = "com.google.ai.client.generativeai", name = "generativeai",           version.ref = "generativeai" }
androidx-core-splashscreen           = { group = "androidx.core",             name = "core-splashscreen",              version.ref = "splashscreen" }
junit                                = { group = "junit",                     name = "junit",                          version.ref = "junit" }
kotlinx-coroutines-test              = { group = "org.jetbrains.kotlinx",     name = "kotlinx-coroutines-test",        version.ref = "coroutinesTest" }
androidx-junit                       = { group = "androidx.test.ext",         name = "junit",                          version.ref = "androidxJunit" }
androidx-espresso-core               = { group = "androidx.test.espresso",    name = "espresso-core",                  version.ref = "espresso" }
androidx-ui-test-junit4              = { group = "androidx.compose.ui",       name = "ui-test-junit4" }
androidx-ui-tooling                  = { group = "androidx.compose.ui",       name = "ui-tooling" }
androidx-ui-test-manifest            = { group = "androidx.compose.ui",       name = "ui-test-manifest" }

[plugins]
android-application  = { id = "com.android.application",              version.ref = "agp" }
kotlin-android       = { id = "org.jetbrains.kotlin.android",         version.ref = "kotlin" }
kotlin-compose       = { id = "org.jetbrains.kotlin.plugin.compose",  version.ref = "kotlin" }
hilt-android         = { id = "com.google.dagger.hilt.android",       version.ref = "hilt" }
kotlin-kapt          = { id = "org.jetbrains.kotlin.kapt",            version.ref = "kotlin" }
ksp                  = { id = "com.google.devtools.ksp",              version.ref = "ksp" }
